#Greenfoot project file
class.ChemWorld.image=blackgalaxy.jpg
class.ElementalGroup.image=car01-n.png
class.Elements.image=car02-n.png
dependency1.from=ChemWorld
dependency1.to=DamageCounter
dependency1.type=UsesDependency
dependency2.from=ChemWorld
dependency2.to=Elements
dependency2.type=UsesDependency
dependency3.from=ElementalGroup
dependency3.to=DamageCounter
dependency3.type=UsesDependency
dependency4.from=ElementalGroup
dependency4.to=Elements
dependency4.type=UsesDependency
dependency5.from=ElementalGroup
dependency5.to=ChemWorld
dependency5.type=UsesDependency
dependency6.from=Elements
dependency6.to=Elements
dependency6.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=944
editor.fx.0.x=502
editor.fx.0.y=80
height=1001
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=Move\ with\ arrow\ keys,\ Shoot\ with\ Spacebar.\ This\ is\ work\ in\ progress.
publish.shortDesc=Blow\ them\ trucks\ up
publish.tags=game\ demo
publish.title=Car\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ChemWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.height=50
target2.name=ElementalGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=10
target3.height=50
target3.name=Elements
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=DamageCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
version=3.0.0
width=1840
world.lastInstantiated=ChemWorld
xPosition=0
yPosition=0
